madsheptian@DESKTOP-5G3MJ3B:~$ nano labsuser5.pem
madsheptian@DESKTOP-5G3MJ3B:~$ chmod 400 labsuser5.pem
madsheptian@DESKTOP-5G3MJ3B:~$ ssh -i labsuser5.pem ec2-user@52.89.56.0
The authenticity of host '52.89.56.0 (52.89.56.0)' can't be established.
ED25519 key fingerprint is SHA256:6zoHWoDa8i/AkI/cVy2K+lqCVIuQyzkR8LcDlbFFbVE.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '52.89.56.0' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2
  ~~  \_#####\
  ~~     \###|       AL2 End of Life is 2025-06-30.
  ~~       \#/ ___
   ~~       V~' '->
    ~~~         /    A newer version of Amazon Linux is available!
      ~~._.   _/
         _/ _/       Amazon Linux 2023, GA and supported until 2028-03-15.
       _/m/'           https://aws.amazon.com/linux/amazon-linux-2023/

[ec2-user@ip-10-0-10-106 ~]$ pwd
/home/ec2-user
[ec2-user@ip-10-0-10-106 ~]$ hostname | tee file1.txt
ip-10-0-10-106.us-west-2.compute.internal
[ec2-user@ip-10-0-10-106 ~]$ ls
companyA  file1.txt
[ec2-user@ip-10-0-10-106 ~]$ cat > test.csv

^C
[ec2-user@ip-10-0-10-106 ~]$ pwd
/home/ec2-user
[ec2-user@ip-10-0-10-106 ~]$ cat > test.csv
Factory, 1, Paris
Store, 2, Dubai
Factory, 3, Brasilia
Store, 4, Algiers
Factory, 5,Tokyo
[ec2-user@ip-10-0-10-106 ~]$ ls
companyA  file1.txt  test.csv
[ec2-user@ip-10-0-10-106 ~]$ sort test.csv
Factory, 1, Paris
Factory, 3, Brasilia
Factory, 5,Tokyo
Store, 2, Dubai
Store, 4, Algiers
[ec2-user@ip-10-0-10-106 ~]$ find | grep Paris test.csv
Factory, 1, Paris
[ec2-user@ip-10-0-10-106 ~]$  cat > cities.csv
Dallas, Texas
Seattle, Washington
Los Angeles, California
Atlanta, Georgia
New York, New York
[ec2-user@ip-10-0-10-106 ~]$ cut -d ',' -f 1 cities.csv
Dallas
Seattle
Los Angeles
Atlanta
New York
[ec2-user@ip-10-0-10-106 ~]$ sed 's/word being replaced/replacement word/' file name
sed: can't read file: No such file or directory
sed: can't read name: No such file or directory
[ec2-user@ip-10-0-10-106 ~]$ sed 's/word being replaced/replacement word/' cities.csv/ t
etst.csv
sed: can't read cities.csv/: Not a directory
sed: can't read tetst.csv: No such file or directory
[ec2-user@ip-10-0-10-106 ~]$ sed 's/Dallas/Texas/' cities.csv
Texas, Texas
Seattle, Washington
Los Angeles, California
Atlanta, Georgia
New York, New York
[ec2-user@ip-10-0-10-106 ~]$ rm cities.csv
[ec2-user@ip-10-0-10-106 ~]$ cat > cities.csv
Dallas, Texas
Seattle, Washington
Los Angeles, California
Atlanta, Georgia
New York, New York
[ec2-user@ip-10-0-10-106 ~]$ sed 's/,/./' citeies.csv
sed: can't read citeies.csv: No such file or directory
[ec2-user@ip-10-0-10-106 ~]$ sed 's/,/./' cities.csv\
> ^C
[ec2-user@ip-10-0-10-106 ~]$ sed 's/,/./' cities.csv
Dallas. Texas
Seattle. Washington
Los Angeles. California
Atlanta. Georgia
New York. New York
[ec2-user@ip-10-0-10-106 ~]$ cat test.csv >> cities.csv
[ec2-user@ip-10-0-10-106 ~]$ cat test.csv
Factory, 1, Paris
Store, 2, Dubai
Factory, 3, Brasilia
Store, 4, Algiers
Factory, 5,Tokyo
[ec2-user@ip-10-0-10-106 ~]$ cat cities.csv
Dallas, Texas
Seattle, Washington
Los Angeles, California
Atlanta, Georgia
New York, New York
Factory, 1, Paris
Store, 2, Dubai
Factory, 3, Brasilia
Store, 4, Algiers
Factory, 5,Tokyo
[ec2-user@ip-10-0-10-106 ~]$  sed 's/,/./' cities.csv
Dallas. Texas
Seattle. Washington
Los Angeles. California
Atlanta. Georgia
New York. New York
Factory. 1, Paris
Store. 2, Dubai
Factory. 3, Brasilia
Store. 4, Algiers
Factory. 5,Tokyo